server{
    listen 80;
    listen [::] 80;
    server_name www.example.com example.com;
    location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
    }
}



    try_files $uri $uri/ index.html;
    root /usr/share/nginx/html;
    index index.html;
