upstream angular {
  server localhost:4200;
}

server{
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
          proxy_pass http://angular
          try_files $uri $uri/ /index.html =404;
    }
}
