spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/currconv
spring.datasource.username=kambu
spring.datasource.password=kambu123@

