spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/curr-conv
spring.datasource.username=kambu
spring.datasource.password=kambu123@

